name: weblogs
channels:
  - conda-forge
dependencies:
        - numpy
        - cartopy
        - pandas
        - matplotlib
        - jupyterlab
        - requests
        - polars
        - tqdm
        - pip
        - pip:
            - apachelogs
            - pyarrow
